{
  "private": true,
  "license": "MIT",
  "author": "Gidi Meir Morris <gidi@gidi.io>",
  "devDependencies": {
    "lerna": "^2.0.0-rc.5",
    "rimraf": "^2.6.1"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run clean && lerna run build && lerna bootstrap",
    "lint": "lerna run lint",
    "test": "npm run build && lerna run test",
    "clean": "rimraf ./node_modules && npm i && lerna run clean",
    "updated": "lerna updated",
    "publish": "lerna test && lerna publish"
  }
}
